{
	// Place your gohttp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"gin html base": {
		"prefix": "base",
		"body": [
			"{{template \"base.html\" .}}",
			"",
			"{{define \"css\"}}",
			"{{end}}",
			"",
			"{{define \"body\"}}",
			"{{end}}",
			"",
			"{{define \"js\"}}",
			"{{end}}"
		],
		"description": "gin html base"
	},
	"go mysql try catch": {
		"prefix": "try",
		"body": [
			"//#region 事务开始",
			"defer sess.Close()",
			"if err := sess.Begin(); err != nil {",
			"\treturn err",
			"}",
			"//#endregion",
			"$1",
			"//#region 提交事务",
			"if err := sess.Commit(); err != nil {",
			"\t_ = sess.Rollback()",
			"\treturn err",
			"}",
			"//#endregion"
		],
		"description": "go mysql try catch"
	},
}